# mybatisPlus-generator

./: README.md  pom.xml
src/main/java/com/miiarms/mock/dao/mapper/: ScBcUseEmployeeMapper.java  ScBcUserTypeMapper.java  ScDmResDeviceInfoMapper.java
src/main/java/com/miiarms/mock/dao/po/: ScBcUseEmployee.java  ScBcUserType.java  ScDmResDeviceInfo.java
src/main/java/com/miiarms/mock/dao/service/: IScBcUseEmployeeService.java  IScBcUserTypeService.java  IScDmResDeviceInfoService.java
src/main/java/com/miiarms/mock/dao/service/impl/: ScBcUseEmployeeServiceImpl.java  ScBcUserTypeServiceImpl.java  ScDmResDeviceInfoServiceImpl.java
src/main/java/com/miiarms/mock/dao/web/: ScBcUseEmployeeController.java  ScBcUserTypeController.java  ScDmResDeviceInfoController.java
src/main/java/org/miiarms/mybatis/: GeneratorForPlus.java  GeneratorSqlmap.java
src/main/java/org/miiarms/mybatis/plugin/: CustomJavaMapperMethodGenerator.java  CustomXmlElementGenerator.java  LombokPlugin.java  LombokPluginForPlus.java  MethodExtendPlugin.java  PlusAnnotationGenerator.java
src/main/java/org/miiarms/mybatisplus/: MybatisPlusGenerator.java
src/main/resources/: generatorConfig.xml  generatorForPlusConfig.xml
src/main/resources/plusMapper/: ScBcUseEmployeeMapper.xml  ScBcUserTypeMapper.xml  ScDmResDeviceInfoMapper.xml
src/test/java/org/miiarms/: AppTest.java
